# ContactsMapApp

./: README.md  aux | grep waydroid  build.gradle  script.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsmapapp/: AddContactScreen.kt  ContactsListScreen.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/contactsmapapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jk/contacts/mapapp/: ContactsMapApplication.kt
app/src/main/java/jk/contacts/mapapp/data/: ContactRepository.kt
app/src/main/java/jk/contacts/mapapp/data/database/: ContactDao.kt  ContactDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/jk/contacts/mapapp/data/mapper/: ContactMapper.kt
app/src/main/java/jk/contacts/mapapp/di/: Modules.kt
app/src/main/java/jk/contacts/mapapp/domain/model/: Contact.kt
app/src/main/java/jk/contacts/mapapp/domain/usecase/: GetContactsWithLocationUseCase.kt  SyncContactsUseCase.kt  UpdateContactLocationUseCase.kt
app/src/main/java/jk/contacts/mapapp/ui/: MainActivity.kt
app/src/main/java/jk/contacts/mapapp/ui/contactlist/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/jk/contacts/mapapp/ui/contactmap/: ContactMapScreen.kt  ContactMapViewModel.kt
app/src/main/java/jk/contacts/mapapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/src/main/kotlin/: buildlogic.groovy-application-conventions.gradle.kts  buildlogic.groovy-common-conventions.gradle.kts  buildlogic.groovy-library-conventions.gradle.kts
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/example/contacts/: CM.kt  ContactsManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: MapScreen.kt
utilities/: build.gradle.kts
