plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.example.contacts"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation('androidx.core:core-ktx:1.15.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.8.7')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1')
    implementation('androidx.appcompat:appcompat:1.7.0')
    implementation libs.appcompat
    implementation libs.google.material
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation('androidx.test.ext:junit:1.2.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')

}
